<!DOCTYPE html >
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

            <title>Anna</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table;
        background-image: url("stitch.jpg");
        background-size: cover;

      }
   
      .container {
        text-align: center;
        vertical-align: middle;
      }


      .glow {
        color: #b551d3;
        font-size: 9vw;
        line-height: 9vw;
        text-shadow: 0 0 3vw #0af4cd;
        font-family: 'Times New Roman', Times, serifs;
        
      }

      
      .glow {
        animation: glow 1.2s ease infinite;
        -moz-animation: glow 1.2s ease infinite;
        -webkit-animation: glow 1.2s ease infinite;
      }

      @keyframes glow {
        0%,
        100% {
          text-shadow: 0 0 1vw #b551d3, 0 0 3vw #b551d3, 0 0 10vw #b551d3, 0 0 10vw #b551d3 , 0 0 .4vw #b551d3, .5vw .5vw .1vw #b551d3;
          color: #0af4cd;
        }
        50% {
          text-shadow: 0 0 .5vw  #f313bb, 0 0 1.5vw  #f313bb, 0 0 5vw #f313bb, 0 0 5vw #f313bb, 0 0 .2vw #f313bb, .5vw .5vw .1vw #f313bb;
          color: #0af4cd;
        }
      }
    
    

      #name {
        position: absolute;
        bottom: 0;
        right: 20px;
        
      }

      p { 
        font-size: 30px;
        font-family: 'Cedarville Cursive', cursive;
        vertical-align: middle;
        text-align: center;
        

      }
     


    </style>
  

  </head>
  <body>

    <div class="container">
        <div class="glow"> Anna </div>

  

          <p><b>She loves drawing , designing roblox games , and coding !!!</b> </p>
          <img src="Anna.jpg" width="500" height="333">
          <img src="basketball.jpg" width="500" height="333">
          <img src="basketball1.jpg" width="500" height="333">
          <img src="1233.jpg" width="500" height="333">
          <img src="coding.jpg" width="500" height="333">
          <img src="heart.jpg" width="500" height="333">
      </div>
        
    
    </body>


</html>