<!DOCTYPE html>
<html>
  <head>
    <title>Basketball</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table;
        
      }
      .container {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      .glow {
        color: #b551d3;
        font-size: 9vw;
        line-height: 9vw;
        text-shadow: 0 0 3vw #0af4cd;
        font-family: 'Times New Roman', Times, serifs;
      }
      .glow {
        animation: glow 1.2s ease infinite;
        -moz-animation: glow 1.2s ease infinite;
        -webkit-animation: glow 1.2s ease infinite;
      }
      @keyframes glow {
        0%,
        100% {
          text-shadow: 0 0 1vw #b551d3, 0 0 3vw #b551d3, 0 0 10vw #b551d3, 0 0 10vw #b551d3 , 0 0 .4vw #b551d3, .5vw .5vw .1vw #b551d3;
          color: #0af4cd;
        }
        50% {
          text-shadow: 0 0 .5vw  #f313bb, 0 0 1.5vw  #f313bb, 0 0 5vw #f313bb, 0 0 5vw #f313bb, 0 0 .2vw #f313bb, .5vw .5vw .1vw #f313bb;
          color: #0af4cd;
        }
      }


      #name {
        position: absolute;
        bottom: 0;
        right: 20px;
        
      }

    </style>
  

  </head>
  <body>
 
    <div class="container">
        <div class="glow">Basketball</div>
      



    <p style= "font-style: italic;"> You will learn more about basketball than ever before!!!!</p>
    <p>It a fun and awsome sport....</p><a href="https://springfield.edu/where-basketball-was-invented-the-birthplace-of-basketball#:~:text=The%20Birthplace%20of%20Basketball,know%20it%20to%20be%20today."target="_blank"> History of Basketball </a>
    <p>Both boys and girls can play it...</p><a href="https://www.wnba.com/archive/wnba/about_us/wnba_history_timeline_2012_04_30.html"target="_blank">WNBA History</a>
    <p> you can also watch it...</p>
    <a href="https://www.nba.com/kings/history-franchise-timeline"target="_blank">NBA History</a>
    <p> </p>
    
       <img src="basketball.jpg" width="500" height="333">
       <img src="basketball1.jpg" width="500" height="333">

       <p id="name">By: Anna Eldho</p>
    </div>

  </body>
</html>
